# matchmaker

./: README.md  pom.xml
matchmaker-boot/: pom.xml
matchmaker-boot/src/main/java/ru/yilin/matchmaker/app/: MatchMakerApp.java
matchmaker-boot/src/main/resources/: application.yml
matchmaker-controller/: pom.xml
matchmaker-controller/src/main/java/ru/yilin/matchmaker/app/controller/: MatchMakerController.java
matchmaker-controller/src/main/java/ru/yilin/matchmaker/app/mapper/: QueueMapper.java
matchmaker-controller/src/test/java/ru/yilin/matchmaker/app/mapper/: QueueMapperTest.java
matchmaker-model/: pom.xml
matchmaker-model/src/main/java/ru/yilin/matchmaker/app/config/: MatchMakerProperties.java
matchmaker-model/src/main/java/ru/yilin/matchmaker/app/model/: Queue.java
matchmaker-model/src/main/java/ru/yilin/matchmaker/app/service/match/: MatchInformService.java  MatchMakerService.java
matchmaker-model/src/main/java/ru/yilin/matchmaker/app/service/queue/read/: QueueReadService.java
matchmaker-model/src/main/java/ru/yilin/matchmaker/app/service/queue/write/: QueueAddService.java  QueueRemoveService.java
matchmaker-model/src/main/java/ru/yilin/matchmaker/app/to/: UserTO.java
matchmaker-model/src/test/java/ru/yilin/matchmaker/app/util/: LogAppender.java  RandomQueue.java
matchmaker-persistence/: pom.xml
matchmaker-persistence/src/main/java/ru/yilin/matchmaker/app/mapper/: QueuePOMapper.java
matchmaker-persistence/src/main/java/ru/yilin/matchmaker/app/persistence/: QueuePO.java
matchmaker-persistence/src/main/java/ru/yilin/matchmaker/app/repository/: QueueRepository.java
matchmaker-persistence/src/main/java/ru/yilin/matchmaker/app/service/match/: MatchInformServiceImpl.java  MatchMakerServiceImpl.java
matchmaker-persistence/src/main/java/ru/yilin/matchmaker/app/service/queue/read/: QueueReadServiceImpl.java
matchmaker-persistence/src/main/java/ru/yilin/matchmaker/app/service/queue/write/: QueueAddServiceImpl.java  QueueRemoveServiceImpl.java
matchmaker-persistence/src/test/java/ru/yilin/matchmaker/app/mapper/: QueuePOMapperTest.java
matchmaker-persistence/src/test/java/ru/yilin/matchmaker/app/service/match/: MatchInformServiceImplTest.java  MatchMakerServiceImplTest.java
matchmaker-persistence/src/test/java/ru/yilin/matchmaker/app/service/queue/read/: QueueReadServiceImplTest.java
matchmaker-persistence/src/test/java/ru/yilin/matchmaker/app/service/queue/write/: QueueAddServiceImplTest.java  QueueRemoveServiceImplTest.java
